# Spring-Security

./: .gitignore  build.gradle  gradle.properties  settings.gradle
persistence/: build.gradle
persistence/src/main/java/com/epam/esm/audit/: AuditDao.java  AuditDaoFactory.java  AuditDaoImpl.java  AuditListener.java  TypeOperation.java
persistence/src/main/java/com/epam/esm/config/: PersistenceConfig.java
persistence/src/main/java/com/epam/esm/entity/: Account.java  Audit.java  GiftCertificate.java  MostWidelyUsedTag.java  Order.java  Role.java  Tag.java  User.java
persistence/src/main/java/com/epam/esm/repository/: AccountRepository.java  GiftCertificateRepository.java  MostWidelyUsedTagRepository.java  OrderRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
persistence/src/main/java/com/epam/esm/repository/impl/: MostWildlyUsedTagRepositoryImpl.java
persistence/src/main/resources/: persistence.properties
persistence/src/main/resources/scripts/: data_add.sql  db_add.sql
persistence/src/test/java/com/epam/esm/config/: TestConfig.java
persistence/src/test/java/com/epam/esm/repository/: AccountRepositoryTest.java  GiftCertificateRepositoryImpl.java  GiftCertificateRepositoryTest.java  OrderRepositoryTest.java  RoleRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
persistence/src/test/java/com/epam/esm/repository/impl/: MostWidelyUsedYagRepositoryImpl.java  MostWildlyUsedTagRepositoryImplTest.java
persistence/src/test/resources/scripts/: data_add.sql  db_add.sql
service/: build.gradle
service/src/main/java/com/epam/esm/config/: ServiceConfiguration.java
service/src/main/java/com/epam/esm/dto/: GiftCertificateDto.java  OrderDetails.java  Purchase.java  TagDto.java  UserDto.java
service/src/main/java/com/epam/esm/exception/: AccountEntityException.java  CertificateValidationException.java  EntityExistsException.java  EntityNotFoundException.java  ErrorCode.java  TagEntityException.java  TagValidationException.java  UserEntityException.java
service/src/main/java/com/epam/esm/mapper/: GiftCertificateMapper.java
service/src/main/java/com/epam/esm/service/: AccountService.java  GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: AccountServiceImpl.java  GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/utils/: ServiceUtils.java
service/src/main/java/com/epam/esm/validator/: CertificateValidator.java  TagValidator.java
service/src/main/java/com/epam/esm/validator/impl/: CertificateValidatorImpl.java  TagValidatorImpl.java
service/src/test/java/com/epam/esm/servise/impl/: AccountServiceImplTest.java  GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/com/epam/esm/validator/impl/: CertificateValidatorImplTest.java  TagValidatorImplTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/config/: Application.java  KeycloakSecurityConfig.java  PasswordEncoderConfiguration.java  ResourceBundleMessageConfiguration.java  SecurityConfiguration.java
web/src/main/java/com/epam/esm/controller/: AccountController.java  AuthenticationController.java  GiftCertificateController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/exception/: AuthenticationException.java  GlobalExceptionAdviser.java
web/src/main/java/com/epam/esm/model/: AccountModel.java  GiftCertificateModel.java  OrderModel.java  TagModel.java  UserModel.java
web/src/main/java/com/epam/esm/model/assembler/: AccountModelAssembler.java  GiftCertificateModelAssembler.java  OrderModelAssembler.java  TagModelAssembler.java  UserModelAssembler.java
web/src/main/java/com/epam/esm/model/dto/: AuthenticationDto.java
web/src/main/java/com/epam/esm/security/: AuthenticationDto.java  JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
web/src/main/resources/: application.properties  errorMessage_en.properties  errorMessage_ru.properties
