springBootVersion=2.4.0
dependencyManagementVersion=1.0.10.RELEASE
junitVersion=4.12
apacheCommonTextVersion=1.9
apacheCommoncollections4Version=4.4
mysqlConnectorJavaVersion=8.0.22
lombokVersion=1.18.16
jacksonAnnotationsVersion=2.11.3
junitJupiterApiVersion=5.7.0
junitJupiterEngineVersion=5.7.0
mockitoCoreVersion=3.6.0
mockitoJunitJupiter=3.6.0
h2Version=1.4.200
modelMapperVersion=2.4.0
jjwtVersion=0.9.1
springSecurityCrypto=5.5.0
