import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
}

sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: "${springSecurityCrypto}"
    implementation group: 'org.apache.commons', name: 'commons-text', version: "${apacheCommonTextVersion}"
    implementation group: 'org.modelmapper', name: 'modelmapper', version: "${modelMapperVersion}"
    compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    testImplementation group: 'org.junit.jupiter',name: 'junit-jupiter-api',version: "${junitJupiterApiVersion}"
    testRuntimeOnly group: 'org.junit.jupiter',name: 'junit-jupiter-engine',version: "${junitJupiterEngineVersion}"
    testCompile group: 'org.mockito',name: 'mockito-core',version: "${mockitoCoreVersion}"
    testCompile group: 'org.mockito',name: 'mockito-junit-jupiter',version: "${mockitoJunitJupiter}"
    implementation project(':persistence')
}

test {
    useJUnitPlatform()
    systemProperty 'spring.profiles.active', 'default'
}