server.port=8000

#admin login and password from keycloak
keycloak-admin.login=keycloak
keycloak-admin.password=keycloak

keycloak.realm=Demo-Realm
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=spring-security
keycloak.credentials.secret=30cfc8f0-5ee1-478c-ac3f-6c88d6511257
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false